{
	"ConnectionStrings": {
		"ConnectionString": "Data Source=172.16.9.51,1433;Initial Catalog=OfficeDB;Integrated Security=False;Persist Security Info=False;User ID=srfdev;Password=zmO2igJQPnb757zM;Trust Server Certificate=True",
		"DataProvider": "sqlserver",
		"SQLCommandTimeout": 600
	},
	"AzureBlobConfig": {
		"ConnectionString": "",
		"ContainerName": "",
		"EndPoint": "",
		"AppendContainerName": true,
		"StoreDataProtectionKeys": false,
		"DataProtectionKeysContainerName": "",
		"DataProtectionKeysVaultId": ""
	},
	"BearerTokenConfig": {
		"Key": "This is my shared key, not so secret, secret!",
		"Issuer": "https://localhost:7001/",
		"Audience": "Any",
		"AccessTokenExpirationMinutes": 5,
		"RefreshTokenExpirationMinutes": 60,
		"AllowMultipleLoginsFromTheSameCustomer": true,
		"AllowSignoutAllCustomerActiveClients": true
	},
	"CacheConfig": {
		"DefaultCacheTime": 60,
		"ShortTermCacheTime": 3,
		"BundledFilesCacheTime": 120
	},
	"CommonConfig": {
		"DisplayFullErrorStack": false,
		"UserAgentStringsPath": "~/App_Data/browscap.xml",
		"CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
		"UseSessionStateTempDataProvider": false,
		"MiniProfilerEnabled": false,
		"ScheduleTaskRunTimeout": null,
		"StaticFilesCacheControl": "public,max-age=31536000",
		"ServeUnknownFileTypes": false,
		"UseAutofac": true,
		"AccountingOfficeId": 1
	},
	"DistributedCacheConfig": {
		"DistributedCacheType": "redis",
		"Enabled": false,
		"ConnectionString": "127.0.0.1:6379,ssl=False",
		"SchemaName": "dbo",
		"TableName": "DistributedCache"
	},
	"HostingConfig": {
		"UseProxy": false,
		"ForwardedProtoHeaderName": "",
		"ForwardedForHeaderName": "",
		"KnownProxies": ""
	},
	"InstallationConfig": {
		"DisableSampleData": false,
		"InstallRegionalResources": true
	},
	"OllamaConfig": {
		"LLama318b": "llama3.1:8b",
		"BaseUrl": "http://192.168.101.19:11434",
		"RequestTimeoutSeconds": 120
	},
	"WebOptimizer": {
		"EnableJavaScriptBundling": true,
		"EnableCssBundling": true,
		"JavaScriptBundleSuffix": ".scripts",
		"CssBundleSuffix": ".styles",
		"EnableCaching": true,
		"EnableMemoryCache": true,
		"EnableDiskCache": true,
		"EnableTagHelperBundling": false,
		"CdnUrl": null,
		"CacheDirectory": null,
		"AllowEmptyBundle": null,
		"HttpsCompression": 2
	}
}